%Case with quadratic air friction and the Coriolis effect. Numerical solution (EULER)

%CONSTANTS
g=9.81;
lat=34.92;
vel_ang=7.27E-05;
dt=0.01; %interval of the iterations
m=69*907.18474; %mass of the Atlantis in kg
b=0.115; %constant air friction in kg/m
%vectors
t=[];
x=[];
y=[];
z=[];
vx=[];
vy=[];
vz=[];
ax=[];
ay=[];
az=[];
axCOR=[];
ayCOR=[];
azCOR=[];
axFRIC=[];
ayFRIC=[];
azFRIC=[];
t(1)=0;
%initial positon
x(1)=0;
y(1)=0;
z(1)=120000;
%initial speed
v0=28200*(5/18); %velocity in m/s
ang=-2;
vx(1)=v0*cosd(ang);
vy(1)=v0*cosd(ang);
vz(1)=v0*sind(ang);
i=2;
while(z(i-1)>0)
  t(i)=t(i-1)+dt;
  axCOR(i)=2*vel_ang*sind(lat)*vy(i-1);
  ayCOR(i)=-2*vel_ang*(cosd(lat)*vz(i-1)+sind(lat)*vx(i-1));
  azCOR(i)=+2*vel_ang*cosd(lat)*vy(i-1);
  %como vamos de oeste a este nos desviamos hacia el sur
  axFRIC(i)=-(b/m)*(sqrt(vx(i-1)^2+vy(i-1)^2+vz(i-1)^2))*vx(i-1);
  ayFRIC(i)=-(b/m)*(sqrt(vx(i-1)^2+vy(i-1)^2+vz(i-1)^2))*vy(i-1);
  azFRIC(i)=(b/m)*(sqrt(vx(i-1)^2+vy(i-1)^2+vz(i-1)^2))*vz(i-1);
  ax(i)=axCOR(i)+axFRIC(i);
  ay(i)=ayCOR(i)+ayFRIC(i);
  if(vz(i-1)>0)
    az(i)=azCOR(i)-g-azFRIC(i);
  else
    az(i)=azCOR(i)-g+azFRIC(i);
  end
  vx(i)=vx(i-1)+ax(i)*dt;
  vy(i)=vy(i-1)+ay(i)*dt;
  vz(i)=vz(i-1)+az(i)*dt;
  x(i)=x(i-1)+vx(i)*dt;
  y(i)=y(i-1)+vy(i)*dt;
  z(i)=z(i-1)+vz(i)*dt;
  i=i+1;
end

disp(t(length(t)));
%gràfiques
figure
  plot(t,z);
  title("t-z");
figure
  plot(t,x);
  title("t-x");
figure
  plot(t,y);
  title("t-y"); 
